{
    "name": "tacode",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "workspaceFolder": "/workspaces/tacode",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "enableNonRootDocker": "true"
        }
    },
    "postCreateCommand": "cd /workspaces/tacode && pip install --upgrade pip",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "njpwerner.autodocstring",
                "ms-python.black-formatter"
            ]
        }
    },
    "remoteUser": "vscode"
}
